<!DOCTYPE html>
<html>
<head>
  <title>Upcoming Events</title>
  <link rel="stylesheet" type="text/css" href="global.css">
</head>

<body>
  <section class="container">
    
    <header>
      <h1>Event Date</h1>
    </header>

    <article class="card">
      <div class="vcard">
        <h2 class="url fn"><a href="http://www.lindseystirling.com/">Lindsey Stirling</a></h2>
        <ul>
          <li>
            <time datetime="2016-07-22">
              July 22-24, 2016
            </time>
          </li>
          <li>
            <span class="url org"><a href="http://wayhome.com/" title="WayHome Website">WayHome Music & Arts</a></span>
          </li>
          <li>
            <span class="adr">
              <span class="locality">Oro-Medonte</span>,
              <span class="region">On</span>,
              <span class="country-name">Canada</span>
            </span>
          </li>
        </ul>
        <img src="images/lindsey.png" alt="Lindsey and her violin." class="photo" />
      </div>
    </article>

    <article class="card">
      <div class="vcard">
        <h2 class="url fn"><a href="">Lindsey Stirling</a></h2>
        <ul>
          <li>
            <time datetime="2016-07-22">
              July 22-24, 2016
            </time>
          </li>
          <li>
            <span class="url org"><a href="http://wayhome.com/" title="WayHome Website">WayHome Music & Arts</a></span>
          </li>
          <li>
            <span class="adr">
              <span class="locality">Oro-Medonte</span>,
              <span class="region">On</span>,
              <span class="country-name">Canada</span>
            </span>
          </li>
        </ul>

        <img src="images/lindsey.png" alt="Lindsey and her violin." class="photo" />

      </div>
    </article>

    <article class="card">
      <div class="vcard">
        <h2 class="url fn"><a href="http://www.lindseystirling.com/">Lindsey Stirling</a></h2>
        <ul>
          <li>
            <time datetime="2016-07-22">
              July 22-24, 2016
            </time>
          </li>
          <li>
            <span class="url org"><a href="http://wayhome.com/" title="WayHome Website">WayHome Music & Arts</a></span>
          </li>
          <li>
            <span class="adr">
              <span class="locality">Oro-Medonte</span>,
              <span class="region">On</span>,
              <span class="country-name">Canada</span>
            </span>
          </li>
        </ul>

        <img src="images/lindsey.png" alt="Lindsey and her violin." class="photo" />

      </div>
    </article>

  </section>

</body>
</html>
